# Finance-Manager

./: pom.xml
src/main/java/com/: Account.java
src/main/java/com/financemanager/: AccountManager.java  App.java  CSVImporter.java  CategoryManager.java  ExcelConverter.java  ManagerRegistry.java  Registry.java  Transacao.java  Transaction.java  TransactionEnum.java
src/main/java/com/financemanager/GUI/: Menu.java
src/main/java/com/financemanager/IO/: ExcelConverter.java  FileLoader.java
src/main/java/com/financemanager/IO/importers/: BankStatementParser.java  CGDParser.java  CreditoAgricolaParser.java
src/main/java/com/financemanager/controllers/: App.java  CategoriesController.java  CreateManagerController.java  DashboardController.java  LoadManagerController.java  MenuController.java  SettingsController.java
src/main/java/com/financemanager/data/: Registry.java
src/main/java/com/financemanager/gui/: CategoryDialog.java  DashboardPanel.java  LoadManagerPanel.java  Menu.java
src/main/java/com/financemanager/gui/components/: CategoryRow.java  FinanceTreeModel.java  SmartCellRenderer.java
src/main/java/com/financemanager/model/: Account.java  Transaction.java  TransactionEnum.java
src/main/java/com/financemanager/service/: AccountManager.java  CategoryManager.java  SettingsManager.java
src/main/kotlin/com/financemanager/controllers/: App.kt  CategoriesController.kt  CreateManagerController.kt  DashboardController.kt  LoadManagerController.kt  MenuController.kt  SettingsController.kt
src/main/resources/: CategoriesView.fxml  CreateManager.fxml  Dashboard.fxml  LoadManager.fxml  Menu.fxml  SettingsView.fxml
src/test/java/com/financemanager/: AppTest.java
